# Grupa4-Tim4

./: .gitignore  Analiza i dizajn sistema.docx  README.md  SOLID principi.docx  SpecifikacijaProjekta (1).docx  SpecifikacijaProjekta.docx
.github/workflows/: ci.yml
eOpcina/: .gitignore  Dockerfile  appsettings.json  eOpcina.sln
eOpcina/.github/workflows/: build.yml
eOpcina/Areas/Identity/Pages/: _ViewImports.cshtml
eOpcina/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
eOpcina/Controllers/: HomeController.cs  KorisnikController.cs  SablonController.cs
eOpcina/Data/: DbInitializer.cs
eOpcina/Data/Migrations/: 20250520213541_eOpcina.Designer.cs  20250603100509_InicijalnaMigracija.cs  20250603201347_OciscenKorisnikUserModel.Designer.cs  20250603201347_OciscenKorisnikUserModel.cs  20250603202205_IzbrisanLozinkaPropertyKorisnik.Designer.cs  20250603202205_IzbrisanLozinkaPropertyKorisnik.cs  20250610211550_AddedPDFToModels_TarikB.Designer.cs  20250610211550_AddedPDFToModels_TarikB.cs  20250617182946_DodanoStanjeZahtjeva.Designer.cs  20250617182946_DodanoStanjeZahtjeva.cs  20250618124313_DodanNacinPreuzimanja.Designer.cs  ApplicationDbContextModelSnapshot.cs
eOpcina/Models/: ErrorViewModel.cs  Sablon.cs  StanjeZahtjeva.cs  TipDokumenta.cs
eOpcina/Properties/: launchSettings.json
eOpcina/Views/: _ViewImports.cshtml
eOpcina/Views/Error/: GenericError.cshtml
eOpcina/Views/Home/: PrikaziHistorijuZahtjeva.cshtml  Profil.cshtml
eOpcina/Views/Korisnik/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
eOpcina/Views/Sablon/: Details.cshtml  Edit.cshtml
eOpcina/Views/Zahtjev/: Delete.cshtml
eOpcina/eOpcina/: Program.cs  appsettings.json  eOpcina.csproj
eOpcina/eOpcina/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
eOpcina/eOpcina/Controllers/: ErrorController.cs  HomeController.cs  KorisnikController.cs  SablonController.cs  ZahtjevController.cs
eOpcina/eOpcina/Data/: ApplicationDbContext.cs
eOpcina/eOpcina/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250520213541_eOpcina.cs  20250603100509_InicijalnaMigracija.Designer.cs  20250614132525_DodanoZakljucanPolje.Designer.cs  20250614132525_DodanoZakljucanPolje.cs  20250614174124_trecaMigracija.Designer.cs  20250614174124_trecaMigracija.cs  20250618124313_DodanNacinPreuzimanja.cs  20251010191922_October2025.Designer.cs  20251010191922_October2025.cs  ApplicationDbContextModelSnapshot.cs
eOpcina/eOpcina/Models/: Dokument.cs  Korisnik.cs  NacinPreuzimanja.cs  Razlog.cs  Sablon.cs  Spol.cs  TipDokumenta.cs  Zahtjev.cs
eOpcina/eOpcina/Properties/: launchSettings.json
eOpcina/eOpcina/Properties/PublishProfiles/: IISProfile.pubxml
eOpcina/eOpcina/Services/: IstekLicneChecker.cs
eOpcina/eOpcina/ViewModels/: ZahtjevCreateViewModel.cs
eOpcina/eOpcina/Views/Error/: Error.cshtml  NotFound.cshtml
eOpcina/eOpcina/Views/Home/: Index.cshtml  PrikaziHistorijuZahtjeva.cshtml  Privacy.cshtml  Profil.cshtml  Register.cshtml
eOpcina/eOpcina/Views/Korisnik/: Dodaj.cshtml  Index.cshtml  Pretrazi.cshtml  Uredi.cshtml
eOpcina/eOpcina/Views/Sablon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eOpcina/eOpcina/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eOpcina/eOpcina/Views/Zahtjev/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eOpcina/eOpcina/wwwroot/css/: site.css
